# CosmosNow

./: README.md  build.gradle.kts  settings.gradle.kts
.github/actions/: unit-test-setup.yml
.github/workflows/: pull_request_main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/maderajan/cosmosnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maderajan/cosmosnow/: CosmosNowApp.kt  CosmosNowMain.kt  MainActivity.kt
app/src/main/java/com/maderajan/cosmosnow/navigation/: BottomNavigationItems.kt  CosmosNowNavHost.kt
app/src/main/res/drawable/: ic_bookmarks.xml  ic_launcher_foreground.xml  ic_news_paper.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maderajan/cosmosnow/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/maderajan/cosmosnow/core/common/: DateFormatUtil.kt  SearchDateUtil.kt
core/common/src/test/java/com/maderajan/cosmosnow/core/common/: DateFormatUtilTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/maderajan/cosmosnow/core/designsystem/: CosmosNowBackground.kt  CosmosNowColors.kt  CosmosNowTheme.kt
core/designsystem/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_bookmark_filled.xml  ic_change_font_size.xml  ic_news_placeholder.xml  ic_no_internet.xml  ic_share.xml
core/designsystem/src/main/res/drawable-night/: ic_news_placeholder.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/maderajan/cosmosnow/core/designsystem/: DateFormatUtilTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/maderajan/cosmosnow/core/navigation/: CosmosScreens.kt  NavigationCommand.kt  Navigator.kt
core/viewmodel/: build.gradle.kts
core/viewmodel/src/main/java/com/maderajan/cosmosnow/core/viewmodel/: BaseViewModel.kt
data/: build.gradle.kts
data/model/: build.gradle.kts
data/model/src/main/res/values/: strings.xml
data/repository/: build.gradle.kts
data/src/main/java/com/maderajan/cosmosnow/data/di/: DataModule.kt
data/src/main/java/com/maderajan/cosmosnow/data/mapper/: ArticleResponseToCosmosNewsMapper.kt  BlogResponseToCosmosNewsMapper.kt  Mapper.kt  ReportResponseToCosmosNewsMapper.kt
data/src/main/java/com/maderajan/cosmosnow/data/model/: CosmosNews.kt  CosmosNewsType.kt
data/src/main/java/com/maderajan/cosmosnow/data/repository/: CosmosNewsRepository.kt  ICosmosNewsRepository.kt
data/src/test/java/com/maderajan/cosmosnow/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/schemas/com.maderajan.cosmosnow.database.CosmosNowDatabase/: 1.json  2.json
database/src/androidTest/java/com/maderajan/cosmosnow/database/: BaseDatabaseDaoTest.kt  CosmosNewsDaoTest.kt  CosmosNowMigrationTest.kt
database/src/main/java/com/maderajan/cosmosnow/database/: CosmosNowDatabase.kt
database/src/main/java/com/maderajan/cosmosnow/database/dao/: CosmosNewsDao.kt
database/src/main/java/com/maderajan/cosmosnow/database/di/: DatabaseModule.kt
database/src/main/java/com/maderajan/cosmosnow/database/entity/: CosmosNewsEntity.kt
database/src/main/java/com/maderajan/cosmosnow/database/preferences/: PreferencesStorage.kt
domain/: build.gradle.kts
domain/src/main/java/com/maderajan/cosmosnow/domain/cosmosnews/: BookmarkUseCase.kt  CosmosNewsListUseCase.kt  NewsFontUseCase.kt  SearchNewsUseCase.kt
domain/src/test/java/com/maderajan/cosmosnow/domain/: ExampleUnitTest.kt
domain/src/test/java/com/maderajan/cosmosnow/domain/cosmosnews/: BaseUnitTest.kt  BookmarkUseCaseTest.kt  CosmosNewsListUseCaseTest.kt  FakeCosmosNewsListRepository.kt  NewsFontUseCaseTest.kt  SearchNewsUseCaseTest.kt
domain/src/test/java/com/maderajan/cosmosnow/domain/cosmosnews/fake/: FakeBookmarkRepository.kt  FakeCosmosNewsListRepository.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/androidTest/java/com/maderajan/cosmosnow/feature/bookmarks/: ExampleInstrumentedTest.kt
feature/bookmarks/src/main/java/com/maderajan/cosmosnow/feature/bookmarks/: BookmarkViewModel.kt  BookmarksRoute.kt  BookmarksScreen.kt
feature/bookmarks/src/test/java/com/maderajan/cosmosnow/feature/bookmarks/: ExampleUnitTest.kt
feature/news/: build.gradle.kts
feature/news/src/androidTest/java/com/maderajan/cosmosnow/feature/news/: ExampleInstrumentedTest.kt
feature/news/src/main/java/com/maderajan/cosmosnow/feature/news/: CosmosNewsListRoute.kt  CosmosNewsListScreen.kt  CosmosNewsListUiState.kt  CosmosNewsListViewModel.kt  CosmosNewsNavigation.kt
feature/news/src/test/java/com/maderajan/cosmosnow/feature/news/: ExampleUnitTest.kt
feature/newsdetail/: build.gradle.kts
feature/newsdetail/src/androidTest/java/com/maderajan/cosmosnow/feature/newsdetail/: ExampleInstrumentedTest.kt
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: build.gradle.kts
screenshots/src/test/java/com/maderajan/cosmosnow/screenshots/: BaseComposableScreenshotTest.kt
screenshots/src/test/java/com/maderajan/cosmosnow/screenshots/screens/: BookmarksScreenTest.kt  ChangeNewsFontScreenTest.kt  CosmosNewsDetailScreenTest.kt  CosmosNewsListScreenTest.kt  CosmosNewsTypeFilterOptionsScreenTest.kt  LaunchFilterOptionsScreenTest.kt  NewsSitesFilterOptionsScreenTest.kt  SearchNewsScreenTest.kt
webservice/: build.gradle.kts
webservice/src/main/java/com/maderajan/cosmosnow/webservice/api/: ArticleApi.kt  SpaceFlightsNewsApi.kt
webservice/src/main/java/com/maderajan/cosmosnow/webservice/di/: RestModule.kt
webservice/src/main/java/com/maderajan/cosmosnow/webservice/response/: ArticleResponse.kt  SpaceFlightNewsInfoWrapper.kt  SpaceFlightNewsResponse.kt
webservice/src/main/java/com/maderajan/cosmosnow/webservice/util/: OkHttp.kt  RetrofitUtil.kt
webservice/src/test/java/com/maderajan/cosmosnow/webservice/: ArticleApiTest.kt  BaseApiContractTest.kt  ExampleUnitTest.kt  SpaceFlightsNewsApiTest.kt
(+80 files in other folders)
